<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <RadioGroup
            android:id="@+id/display_mode_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card View" />

            <RadioButton
                android:id="@+id/radio_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List View" />
        </RadioGroup>

        <EditText
            android:id="@+id/group_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Group Name"
            android:layout_marginTop="16dp" />

        <RadioGroup
            android:id="@+id/theme_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <RadioButton
                android:id="@+id/radio_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light Theme" />

            <RadioButton
                android:id="@+id/radio_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dark Theme" />

            <RadioButton
                android:id="@+id/radio_elegant"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="Elegant Theme" />
        </RadioGroup>

        <ListView
            android:id="@+id/group_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/add_group_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Group"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</FrameLayout>
